# question-form

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_record_audio.xml  row_audio.xml  row_check.xml  row_dropdown.xml  row_image.xml  row_input.xml  row_radio.xml  row_row_image.xml  row_video.xml
form/: build.gradle
form/src/androidTest/java/com/m7mdra/questionForm/: ExampleInstrumentedTest.kt
form/src/main/: AndroidManifest.xml
form/src/main/java/com/m7mdra/questionForm/: ImageAdapter.kt  InflatableLayout.kt  Question.kt  QuestionAdapter.kt  QuestionDiffUtil.kt  QuestionForm.kt  RecordAudioActivity.kt  TextInputEditTextWatcher.kt  ValidationMode.kt  extensions.kt
form/src/main/java/com/m7mdra/questionForm/glide/: QuestionFormGlide.kt
form/src/main/java/com/m7mdra/questionForm/question/: AudioQuestion.kt  CheckQuestion.kt  DateQuestion.kt  DropdownQuestion.kt  Header.kt  ImageQuestion.kt  InputQuestion.kt  Question.kt  QuestionCallback.kt  QuestionStatus.kt  QuestionType.kt  RadioQuestion.kt  TitleQuestion.kt  VideoQuestion.kt
form/src/main/java/com/m7mdra/questionForm/viewholder/: AudioViewHolder.kt  CheckViewHolder.kt  DateVideoHolder.kt  DropdownViewHolder.kt  ImageViewHolder.kt  InputViewHolder.kt  RadioViewHolder.kt  RowImageViewHolder.kt  TitleViewHolder.kt  VideoViewHolder.kt
form/src/main/res/drawable/: error_stroke.xml  placeholder_image.xml
form/src/main/res/layout/: activity_record_audio.xml  layout_accepted_status.xml  layout_default_status.xml  layout_pending_status.xml  layout_rejected_status.xml  row_audio.xml  row_audio_hr.xml  row_check.xml  row_check_hr.xml  row_date.xml  row_dropdown.xml  row_dropdown_hr.xml  row_image.xml  row_input.xml  row_radio.xml  row_row_image.xml  row_title.xml  row_video.xml
form/src/main/res/values/: attrs.xml  strings.xml
form/src/test/java/com/m7mdra/questionForm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
